<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import de.jensd.fx.fontawesome.Icon?>
<?import com.jfoenix.controls.*?>


<BorderPane fx:id="mainPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"  prefHeight="60.0" prefWidth="255.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <left>
   
    <AnchorPane prefHeight="30.0" prefWidth="30.0">
   
      <ImageView fx:id="imgView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" styleClass="round-image-view-circle">
      </ImageView>
      
        <Circle layoutX="300.0" layoutY="180.0" radius="8.0" stroke="#67d74c" strokeType="INSIDE" fx:id="available" AnchorPane.bottomAnchor="0.0"  AnchorPane.rightAnchor="0.0">
		</Circle>
	</AnchorPane>			  
					  
   </left>
   <center>
      <VBox  BorderPane.alignment="CENTER">
         <children>
            <HBox >
               
               <children>
                  <HBox HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="" HBox.hgrow="ALWAYS" fx:id="userName">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <effect>
                              <InnerShadow color="#1e1d1d" />
                           </effect>
                            <HBox.margin>
                              <Insets left="10.0" top="15.0" bottom="7.0"/>
                           </HBox.margin>
                        </Label>
                        <Icon awesomeIcon="STAR" size="1em" style=";" styleClass="icon-custom-star" visible="false" fx:id="starIcon">
                         <HBox.margin>
                              <Insets left="5.0" top="8.0" />
                           </HBox.margin>
                        </Icon>
                        
                     </children>
                     
                  </HBox>
                  <HBox >
                     <children>
                        <Label fx:id="timeLabel" text="12 : 30" textFill="#615d5d" >
                        <font>
                        <Font size="13.0" />
                     	</font>
                     	
                     	<HBox.margin>
                              <Insets left="10.0" top="15.0" bottom="7.0"/>
                           </HBox.margin>
                     </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox HBox.hgrow="ALWAYS">
               <VBox.margin>
                  <Insets  left="10.0"  />
               </VBox.margin>
               <children>
               
               <AnchorPane  HBox.hgrow="ALWAYS">
               <children>
               	 <Label  text="This is first Messsage for Me " textFill="#8d8888" fx:id="statusMsg" AnchorPane.leftAnchor="0.0">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  
                  <!-- Message Notification -->     
                 <StackPane AnchorPane.rightAnchor="0.0" fx:id="unreadMsgPane" visible="false">
                 <children>
                 	<JFXBadge fx:id="badge1" position="TOP_RIGHT"  styleClass="icons-badge" text="1">
						<Icon awesomeIcon="ENVELOPE" size="1em" style=";" styleClass="icon-custom-msg" />
					</JFXBadge>
                 </children>
                 </StackPane>
                 
                 
                 
               </children>
               </AnchorPane>
                 
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
